@use 'sass:map'
// neutral colors
$neutral-white: #fff
$neutral-black: #292738

// colors
$cards-color: #363447
$green-sucess: #81FBB8

// linear-gradient
$purple-gradient: linear-gradient(121.94deg, #CE9FFC 15.98%, #7367F0 82.85%)
$pink-gradient: linear-gradient(121.94deg, #DF9780 15.98%, #A66DE9 82.85%)
$blue-gradient: linear-gradient(180deg, #90F7EC 0%, #32CCBC 100%)
  
// icons-gradient
$green-gradient: linear-gradient(180deg, #81FBB8 0%, #28C76F 100%)
$red-gradient: linear-gradient(180deg, #EA5455 0%, #FEB692 100%)

// shadows
$cards-shadow: 3px 4px 26px rgba(0, 0, 0, 0.25)
