@use 'variables'
@use 'mixins' as *
@import  'components'

  
* 
  padding: 0
  margin: 0
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

:root 
  font-family: 'Inter', sans-serif
  font-size: 62.5% //10px
  line-height: 160%
  @include responsive-mobal
  font-size: 50%

body
  padding: 5% 10%
  height: 100vh 
  width: 100%
  background: variables.$neutral-black

  @include responsive-note
    height: 100%
  @include responsive-mobal
    height: 100%
    display: flex
    flex-direction: column
    padding: 5%

  main
    height: 100%
    display: grid
    grid-template-rows: auto max-content
    row-gap: 5.9rem
    @include responsive-mobal
      display: flex
      flex-direction: column

    .wrapper
      width: 100%
      display: grid
      grid-template-columns: auto auto auto
      column-gap: 3.2rem
      @include responsive-note
        display: grid
        row-gap: 2rem
        grid-template-columns: 1fr
        grid-auto-row: max-content
        align-items: center

      .card 
       @include card

    .container
      @include container
      
      
