.tcolumn:nth-child(1) .tline {
  animation: 1s fate calc(3s + 1s) forwards linear;
}

.tcolumn:nth-child(2) .tline {
  animation: 1s fate calc(3s + 2s) forwards linear;
}

.tcolumn:nth-child(3) .tline {
  animation: 1s fate calc(3s + 3s) forwards linear;
}

.tcolumn:nth-child(4) .tline {
  animation: 1s fate calc(3s + 4s) forwards linear;
}

.tcolumn:nth-child(5) .tline {
  animation: 1s fate calc(3s + 5s) forwards linear;
}

.tcolumn:nth-child(6) .tline {
  animation: 1s fate calc(3s + 6s) forwards linear;
}

.tcolumn:nth-child(7) .tline {
  animation: 1s fate calc(3s + 7s) forwards linear;
}

.tcolumn:nth-child(8) .tline {
  animation: 1s fate calc(3s + 8s) forwards linear;
}

@keyframes fate {
  from {
    height: 0;
  }
  to {
    opacity: 1;
    height: inital;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-family: "Inter", sans-serif;
  font-size: 62.5%;
  line-height: 160%;
  font-size: 50%;
}
body {
  padding: 5% 10%;
  height: 100vh;
  width: 100%;
  background: #292738;
}
@media (max-width: 1156px) {
  body {
    height: 100%;
  }
}
@media (max-width: 600px) {
  body {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 5%;
  }
}
body main {
  height: 100%;
  display: grid;
  grid-template-rows: auto max-content;
  row-gap: 5.9rem;
}
@media (max-width: 600px) {
  body main {
    display: flex;
    flex-direction: column;
  }
}
body main .wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 3.2rem;
}
@media (max-width: 1156px) {
  body main .wrapper {
    display: grid;
    row-gap: 2rem;
    grid-template-columns: 1fr;
    grid-auto-row: max-content;
    align-items: center;
  }
}
body main .wrapper .card {
  height: 100%;
  width: 100%;
  background: #363447;
  box-sizing: 3px 4px 26px rgba(0, 0, 0, 0.25);
  border-radius: 1.6rem;
  padding: 2.9rem 4.8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 3.2rem;
}
body main .wrapper .card .title {
  font-weight: 600;
  font-size: 2.4rem;
  color: #fff;
}
body main .wrapper .card .status {
  display: grid;
  place-items: center;
  row-gap: 1.6rem;
  font-weight: 600;
  font-size: 2.4rem;
  color: #81FBB8;
}
body main .wrapper .card #pink {
  background: linear-gradient(121.94deg, #DF9780 15.98%, #A66DE9 82.85%);
}
body main .wrapper .card .circle {
  position: relative;
  width: 197px;
  height: 197px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
body main .wrapper .card .circle .progress {
  position: absolute;
}
body main .wrapper .card .circle .left {
  left: 10px;
}
body main .wrapper .card .circle .inner {
  text-align: center;
}
body main .wrapper .card .circle .inner .title {
  font-weight: 600;
  font-size: 3.4rem;
  color: #fff;
  line-height: 100%;
}
body main .wrapper .card .circle .inner .medium {
  font-weight: 400;
  font-size: 1.6rem;
  color: #fff;
}
body main .wrapper .card .content {
  display: flex;
  gap: 2rem;
}
body main .wrapper .card .content .text {
  display: flex;
  justify-content: center;
  gap: 0.4rem;
}
body main .wrapper .card .content .text .ball {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  background: #4A4556;
  border-radius: 50%;
}
body main .wrapper .card .content .text #purple {
  background: linear-gradient(121.94deg, #CE9FFC 15.98%, #7367F0 82.85%);
}
body main .wrapper .card .content .text #pink {
  background: linear-gradient(121.94deg, #DF9780 15.98%, #A66DE9 82.85%);
}
body main .wrapper .card .content .text,
body main .wrapper .card .text {
  font-weight: 500;
  font-size: 1.4rem;
  color: #fff;
  position: relative;
}
body main .wrapper .card .content .text span,
body main .wrapper .card .text span {
  font-weight: 400;
  font-size: 1.4rem;
  color: #fff;
  margin-left: 0.6rem;
}
body main .container {
  width: 100%;
  background: #363447;
  box-shadow: 3px 4px 26px rgba(0, 0, 0, 0.25);
  border-radius: 1.6rem;
  padding: 2.9rem 4.8rem;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
body main .container .title {
  font-weight: 600;
  font-size: 2.4rem;
  color: #fff;
}
@media (max-width: 600px) {
  body main .container .title {
    line-height: 160%;
  }
}
body main .container .box {
  display: flex;
  height: 100%;
  justify-content: space-between;
}
@media (min-height: 720px) {
  body main .container .box {
    align-items: center;
  }
}
@media (max-width: 600px) {
  body main .container .box {
    flex-direction: column;
    gap: 1rem;
    align-items: start;
  }
}
body main .container .box .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 3.2rem;
  text-align: left;
}
body main .container .box .text .content .p {
  font-weight: 500;
  font-size: 1.4rem;
  color: #fff;
  line-height: 160%;
}
body main .container .box .text .content .medium {
  font-weight: 500;
  font-size: 2.4rem;
  color: #fff;
  line-height: 160%;
}
body main .container .box .table {
  height: 100%;
  display: flex;
  gap: 5.9rem;
  align-items: flex-end;
  position: relative;
  height: 183px;
}
@media (max-width: 1156px) {
  body main .container .box .table {
    gap: 5.9rem;
    height: 187px;
  }
}
@media (max-width: 600px) {
  body main .container .box .table {
    gap: 0;
    justify-content: space-between;
    height: 187px;
    width: 100%;
  }
}
body main .container .box .table .tcolumn {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
}
body main .container .box .table .tcolumn:nth-child(2) .tline {
  height: 20%;
}
body main .container .box .table .tcolumn:nth-child(3) .tline {
  height: 60%;
}
body main .container .box .table .tcolumn:nth-child(4) .tline {
  height: 40%;
}
body main .container .box .table .tcolumn:nth-child(5) .tline {
  height: 100%;
}
body main .container .box .table .tcolumn:nth-child(6) .tline {
  height: 75%;
}
body main .container .box .table .tcolumn:nth-child(7) .tline {
  height: 65%;
}
body main .container .box .table .tcolumn:nth-child(8) .tline {
  height: 38%;
}
body main .container .box .table .tcolumn .tline {
  width: 15px;
  opacity: 0;
  background: linear-gradient(180deg, #90F7EC 0%, #32CCBC 100%);
  border-radius: 99px;
  z-index: 9999;
}
body main .container .box .table .tcolumn .text {
  font-weight: 500;
  font-size: 1.4rem;
  color: #fff;
}
body main .container .box .table .line {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: calc(100% + 10px);
  height: 3px;
  background: #4A4556;
  border-radius: 99px;
}

/*# sourceMappingURL=style.css.map */
